<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif
}

/* Style the header */
header {
  background-image: url(nhietk21.jpg);
  background-size: 400px  300px;
  padding: 30px; 
  text-align: left;
  font-size: 30px;
  color:white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 20%;
  height: 210px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 10px;
  text-align:center;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 60%;
  background-color: #f1f1f1;
  height: 210px; /* only for demonstration, should be removed */
}

nav {
  float: left;
  width: 20%;
  height: 210px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 10px;
  text-align:center;
  color:blue;
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
 header, nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>
<h2 style="color:rgb(100,0,255);">K21 ĐẠI HỌC BÁCH KHOA HÀ NỘI </h2>
<header>
  <h2>60 năm thành lập ĐHBK Hà Nội </h2>
<br>
<br>
<br>
</header>

<section>
  <nav>
    <ul>
      <li><a href="https://www.Vnexpress.net/">Tin tức</a></li>
      <br>
      <li><a href="https://www.hust.edu.vn/">Bách Khoa</a></li>
      <br>
      <li><a href="https://tradingeconomics.com/">Kinh tế</a></li>
      <br>
      <li><a href="http://www.didulich.net/">Du lịch</a></li>
    </ul>
  </nav> 
  <article>
    <h1>Hoạt động </h1>
    <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
    <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
  </article>
  <nav>
   <h1> Về chúng tôi </h1>
    <p> Tựu trường 1976 a metropolitan area of over 13 million inhabitants.</p>
    <p> Tốt nghiệp 1981  for two millennia, its history going back to its founding     
  </nav> 

</section>

<footer>
  <p>Copyright</p>
  <p> Đại Học Bách Khoa Hà Nội </p>
  <p> Tel : +84 913074249 </p>
  <p> Adress: Số 1 Đại Cổ Việt </p>
<br>
</footer>

</body>
</html>

